#
# $Id:classworlds.conf 7 2006-12-01 16:42:00Z steve.kondik $
#

main is com.hmsinc.epicenter.surveillance.SurveillanceRunner from app

[app]
#    load ${surveillance.home}/lib/endorsed/*.jar
    load ${surveillance.home}/lib/*.jar
    load ${surveillance.home}/conf

