<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: pom.xml 1824 2008-07-14 03:29:58Z steve.kondik $ -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hmsinc</groupId>
        <artifactId>parent</artifactId>
        <version>1.3</version>
    </parent>

    <groupId>com.hmsinc.epicenter</groupId>
    <artifactId>epicenter</artifactId>
    <version>2.3-SNAPSHOT</version>
    <description>EpiCenter Biosurveillance System</description>
    <packaging>pom</packaging>
    <url>https://www.hmsinc.com/projects/epicenter</url>

    <name>EpiCenter</name>

    <scm>
        <connection>scm:svn:https://internal.hmsinc.com/svn/epicenter/trunk</connection>
        <developerConnection>scm:svn:https://internal.hmsinc.com/svn/epicenter/trunk</developerConnection>
        <url>https://internal.hmsinc.com/fisheye/browse/epicenter/trunk</url>
    </scm>

    <distributionManagement>
        <site>
            <id>hms.site</id>
            <url>dav:https://www.hmsinc.com/projects/epicenter</url>
        </site>
    </distributionManagement>

    <pluginRepositories>

        <pluginRepository>
            <id>apache.snapshot</id>
            <url>http://people.apache.org/repo/m2-snapshot-repository</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>

        <pluginRepository>
            <id>java.net.1</id>
            <url>http://download.java.net/maven/1</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <layout>legacy</layout>
        </pluginRepository>

        <pluginRepository>
            <id>java.net</id>
            <url>http://download.java.net/maven/2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>

        <pluginRepository>
            <id>codehaus.snapshot</id>
            <url>http://snapshots.repository.codehaus.org</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>

        <pluginRepository>
            <id>mc-release</id>
            <name>Local Maven repository of releases</name>
            <url>http://mc-repo.googlecode.com/svn/maven2/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>

    </pluginRepositories>

    <repositories>
        <repository>
            <id>hms.repo</id>
            <url>https://internal.hmsinc.com/m2-repo</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>

        <repository>
            <id>apache.snapshot</id>
            <url>http://people.apache.org/repo/m2-snapshot-repository</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>codehaus.snapshot</id>
            <url>http://snapshots.repository.codehaus.org</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>jboss</id>
            <url>http://repository.jboss.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>java.net.1</id>
            <url>http://download.java.net/maven/1</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <layout>legacy</layout>
        </repository>

        <repository>
            <id>refractions</id>
            <name>Refractions Research - Maven 2 repo</name>
            <url>http://lists.refractions.net/m2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>java.net.2</id>
            <url>http://download.java.net/maven/2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>


    <profiles>
        <profile>
            <id>hms-private</id>
            <activation>
                <property>
                    <name>hms</name>
                </property>
            </activation>
            <repositories>
                <repository>
                    <id>hms.private.repository</id>
                    <name>HMS Repository</name>
                    <url>https://internal.hmsinc.com/m2-repo-private/</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
            </repositories>
        </profile>
    </profiles>

    <properties>
        <aspectj-version>1.5.4</aspectj-version>
        <commons-httpclient-version>3.1</commons-httpclient-version>
        <commons-math-version>1.2</commons-math-version>
        <commons-jexl-version>1.1</commons-jexl-version>
        <derby-version>10.4.1.3</derby-version>
        <dwr-version>3.0.0.b105</dwr-version>
        <ehcache-version>1.5.0-beta2</ehcache-version>
        <geotools-version>2.5-M2</geotools-version>
        <groovy-version>1.5.6</groovy-version>
        <hibernate-core-version>3.3.0.CR1</hibernate-core-version>
        <hibernate-em-version>3.4.0.CR1</hibernate-em-version>
        <hibernate-validator-version>3.1.0.CR1</hibernate-validator-version>
        <hibernate-extensions-version>1.4.2</hibernate-extensions-version>
        <hibernate-tools-version>3.2.0.ga</hibernate-tools-version>
        <hms-private-version>2.0</hms-private-version>
        <jasypt-version>1.5</jasypt-version>
        <javamail-version>1.4</javamail-version>
        <jaxb-version>2.1.7</jaxb-version>
        <jaxb-maven-version>0.5</jaxb-maven-version>
        <jfreechart-version>1.0.9</jfreechart-version>
        <joda-time-version>1.5.2</joda-time-version>
        <jts-version>1.9</jts-version>
        <lingpipe-version>3.5.1</lingpipe-version>
        <logback-version>0.9.9</logback-version>
        <mergence-version>1.2.2</mergence-version>
        <oracle-version>11.1.0.6</oracle-version>
        <postgresql-version>8.3-603.jdbc4</postgresql-version>
        <quartz-version>1.6.1-RC1</quartz-version>
        <servicemix-version>3.2.1</servicemix-version>
        <slf4j-version>1.5.2</slf4j-version>
        <spring-version>2.5.5</spring-version>
        <spring-security-version>2.0.3</spring-security-version>
        <ts4j-version>1.0</ts4j-version>
        <velocity-version>1.5</velocity-version>
        <velocity-tools-version>1.4</velocity-tools-version>
        <xbean-version>3.3</xbean-version>
        <yuicompressor-plugin-version>0.7.1</yuicompressor-plugin-version>
    </properties>

    <modules>
        <module>epicenter-common</module>
        <module>epicenter-classifier</module>
        <module>epicenter-classifier-data</module>
        <module>epicenter-model</module>
        <module>epicenter-services</module>
        <module>epicenter-integrator</module>
        <module>epicenter-spatial</module>
        <module>epicenter-surveillance</module>
        <module>epicenter-webapp</module>
        <module>epicenter-tools</module>
    </modules>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>

                    <aggregate>true</aggregate>
                    <source>1.5</source>
                    <breakiterator>true</breakiterator>
                    <charset>UTF-8</charset>
                    <docencoding>UTF-8</docencoding>
                    <locale>en_US</locale>

                    <doclet>gr.spinellis.umlgraph.doclet.UmlGraphDoc</doclet>
                    <docletArtifact>
                        <groupId>gr.spinellis</groupId>
                        <artifactId>UmlGraph</artifactId>
                        <version>4.6</version>
                    </docletArtifact>

                    <additionalparam>
                        -inferrel -inferdep -quiet -hide java.* -collpackages java.util.* -qualify
                        -postfixpackage -nodefontsize 9 -nodefontpackagesize 7
                        -link http://java.sun.com/javase/6/docs/api/
                        -link http://java.sun.com/javaee/5/docs/api
                        -link http://slf4j.org/api/
                        -link http://commons.apache.org/lang/api-release/
                        -link http://commons.apache.org/math/api-1.2/
                        -link http://joda-time.sourceforge.net/api-release/
                        -link http://www.hmsinc.com/projects/mergence/apidocs
                        -link http://www.hmsinc.com/projects/ts4j/apidocs
                        -link http://www.hmsinc.com/projects/hibernate-extensions/apidocs
                        -link http://static.springframework.org/spring/docs/2.5.x/api
                        -link http://hl7api.sourceforge.net/javadoc
                        -link http://www.vividsolutions.com/jts/javadoc
                        -link http://www.jfree.org/jfreechart/api/javadoc
                    </additionalparam>

                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>javancss-maven-plugin</artifactId>
                <version>2.0-beta-2</version>
            </plugin>

        </plugins>
    </reporting>

    <build>

        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>.</directory>
                            <followSymlinks>false</followSymlinks>
                            <includes>
                                <include>**/derby.log</include>
                                <include>**/id_file</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkMode>always</forkMode>
                    <useSystemClassloader>false</useSystemClassloader>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.google.code.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <configuration>
                    <header>etc/header.txt</header>
                </configuration>
                
            </plugin>


        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j-version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback-version}</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
            </dependency>

            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>2.8.1</version>
            </dependency>

            <dependency>
                <groupId>com.hmsinc.ts4j</groupId>
                <artifactId>ts4j-common</artifactId>
                <version>${ts4j-version}</version>
            </dependency>

            <dependency>
                <groupId>com.hmsinc.ts4j</groupId>
                <artifactId>ts4j-analysis</artifactId>
                <version>${ts4j-version}</version>
            </dependency>

            <dependency>
                <groupId>com.hmsinc.mergence</groupId>
                <artifactId>mergence-common</artifactId>
                <version>${mergence-version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.hmsinc.mergence</groupId>
                <artifactId>mergence-script</artifactId>
                <version>${mergence-version}</version>
            </dependency>

            <dependency>
                <groupId>org.tranql</groupId>
                <artifactId>tranql-connector</artifactId>
                <version>1.3</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.tranql</groupId>
                <artifactId>tranql-connector-derby-common</artifactId>
                <version>1.2</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.derby</groupId>
                <artifactId>derby</artifactId>
                <version>${derby-version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2</version>
            </dependency>

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.3</version>
            </dependency>

            <dependency>
                <groupId>commons-math</groupId>
                <artifactId>commons-math</artifactId>
                <version>${commons-math-version}</version>
            </dependency>

            <dependency>
                <groupId>commons-csv</groupId>
                <artifactId>commons-csv</artifactId>
                <version>1.0-02022007</version>
            </dependency>

            <dependency>
                <groupId>commons-jexl</groupId>
                <artifactId>commons-jexl</artifactId>
                <version>${commons-jexl-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.2</version>
            </dependency>

            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj-version}</version>
            </dependency>

            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectj-version}</version>
            </dependency>

            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.3</version>
            </dependency>

            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>${commons-httpclient-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-jta_1.0.1B_spec</artifactId>
                <version>1.1</version>
            </dependency>

            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>2.1</version>
            </dependency>

            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>jsr250-api</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>${jaxb-version}</version>
            </dependency>

            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-xjc</artifactId>
                <version>${jaxb-version}</version>
            </dependency>

            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>${ehcache-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate-core-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.transaction</groupId>
                        <artifactId>jta</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-jmx</artifactId>
                <version>${hibernate-core-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-ehcache</artifactId>
                <version>${hibernate-core-version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate-em-version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator-version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aspects</artifactId>
                <version>${spring-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.oracle.jdbc</groupId>
                <artifactId>ojdbc6</artifactId>
                <version>${oracle-version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql-version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.hmsinc</groupId>
                <artifactId>hibernate-extensions</artifactId>
                <version>${hibernate-extensions-version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.xbean</groupId>
                <artifactId>xbean-spring</artifactId>
                <version>${xbean-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.aliasi</groupId>
                <artifactId>lingpipe</artifactId>
                <version>${lingpipe-version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>${spring-security-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-support</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-remoting</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core-tiger</artifactId>
                <version>${spring-security-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-support</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-remoting</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.jasypt</groupId>
                <artifactId>jasypt</artifactId>
                <version>${jasypt-version}</version>
            </dependency>

            <dependency>
                <groupId>org.directwebremoting</groupId>
                <artifactId>dwr</artifactId>
                <version>${dwr-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>opensymphony</groupId>
                <artifactId>quartz</artifactId>
                <version>${quartz-version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>${velocity-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-lang</groupId>
                        <artifactId>commons-lang</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>velocity-tools</groupId>
                <artifactId>velocity-tools-generic</artifactId>
                <version>${velocity-tools-version}</version>
            </dependency>

            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>${javamail-version}</version>
            </dependency>

            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time-version}</version>
            </dependency>

            <dependency>
                <groupId>classworlds</groupId>
                <artifactId>classworlds</artifactId>
                <version>1.1</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>tanukisoft</groupId>
                <artifactId>wrapper</artifactId>
                <version>3.2.3</version>
                <scope>optional</scope>
            </dependency>

            <dependency>
                <groupId>org.owasp</groupId>
                <artifactId>antisamy</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>stax</groupId>
                <artifactId>stax-api</artifactId>
                <version>1.0.1</version>
            </dependency>

            <dependency>
                <groupId>jfree</groupId>
                <artifactId>jfreechart</artifactId>
                <version>${jfreechart-version}</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all-minimal</artifactId>
                <version>${groovy-version}</version>
            </dependency>

            <dependency>
                <groupId>com.vividsolutions</groupId>
                <artifactId>jts</artifactId>
                <version>${jts-version}</version>
            </dependency>

            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-coverage</artifactId>
                <version>${geotools-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-render</artifactId>
                <version>${geotools-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>it.geosolutions.imageio-ext</groupId>
                        <artifactId>imageio-ext-arcgrid</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-epsg-wkt</artifactId>
                <version>${geotools-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>javax.media</groupId>
                <artifactId>jai_core</artifactId>
                <version>1.1.3</version>
            </dependency>

            <dependency>
                <groupId>javax.media</groupId>
                <artifactId>jai_codec</artifactId>
                <version>1.1.3</version>
            </dependency>

            <dependency>
                <groupId>javax.media</groupId>
                <artifactId>jai_imageio</artifactId>
                <version>1.1</version>
            </dependency>

            <dependency>
                <groupId>com.hmsinc.epicenter</groupId>
                <artifactId>epicenter-common</artifactId>
                <version>${pom.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hmsinc.epicenter</groupId>
                <artifactId>epicenter-classifier</artifactId>
                <version>${pom.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hmsinc.epicenter</groupId>
                <artifactId>epicenter-classifier-data</artifactId>
                <version>${pom.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hmsinc.epicenter</groupId>
                <artifactId>epicenter-model</artifactId>
                <version>${pom.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hmsinc.epicenter</groupId>
                <artifactId>epicenter-services</artifactId>
                <version>${pom.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hmsinc.epicenter</groupId>
                <artifactId>epicenter-integrator</artifactId>
                <version>${pom.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hmsinc.epicenter</groupId>
                <artifactId>epicenter-surveillance</artifactId>
                <version>${pom.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hmsinc.epicenter</groupId>
                <artifactId>epicenter-webapp</artifactId>
                <version>${pom.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hmsinc.epicenter</groupId>
                <artifactId>epicenter-tools</artifactId>
                <version>${pom.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hmsinc.epicenter</groupId>
                <artifactId>epicenter-spatial</artifactId>
                <version>${pom.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

</project>
