<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.hmsinc.epicenter</groupId>
		<artifactId>epicenter</artifactId>
		<version>2.3-SNAPSHOT</version>
	</parent>

	<name>EpiCenter :: Web Application</name>

	<groupId>com.hmsinc.epicenter</groupId>
	<artifactId>epicenter-webapp</artifactId>
	<packaging>war</packaging>

	<dependencies>

		<dependency>
			<groupId>com.hmsinc.epicenter</groupId>
			<artifactId>epicenter-surveillance</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.hmsinc.epicenter</groupId>
			<artifactId>epicenter-spatial</artifactId>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
			
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.directwebremoting</groupId>
			<artifactId>dwr</artifactId>
		</dependency>
		
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
		</dependency>

		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
		</dependency>
			
		<dependency>
			<groupId>org.owasp</groupId>
			<artifactId>antisamy</artifactId>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>
			
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<scope>test</scope>
		</dependency>
		
	</dependencies>

	<build>
	
		<finalName>epicenter</finalName>

		<plugins>
			
			<!-- Compress EpiCenter JavaScript files and aggregate them. -->
			<plugin>
				<groupId>net.sf.alchim</groupId>
				<artifactId>yuicompressor-maven-plugin</artifactId>
				<version>${yuicompressor-plugin-version}</version>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>compress</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
				
					<jswarn>false</jswarn>
					
					<excludes>
						<exclude>**/assets/ext-*/**</exclude>
						<exclude>**/assets/epicenter/epicenter.js</exclude>
					</excludes>
					
					<aggregations>
						<aggregation>
							<insertNewLine>true</insertNewLine>
							<removeIncluded>true</removeIncluded>
							<output>${project.build.directory}/epicenter.js</output>
							
							<!-- Include order is important -->
							<includes>
								<include>**/assets/google-maps/wms-gs-hms-min.js</include>
								<include>**/assets/epicenter/ux/*-min.js</include>
								<include>**/assets/epicenter/core/Namespace-min.js</include>
								<include>**/assets/epicenter/core/Userinfo-min.js</include>
								<include>**/assets/epicenter/core/Common-min.js</include>
								<include>**/assets/epicenter/lib/*-min.js</include>
								<include>**/assets/epicenter/lib/admin/*-min.js</include>
								<include>**/assets/epicenter/lib/map/*-min.js</include>
								<include>**/assets/epicenter/panel/*-min.js</include>
								<include>**/assets/epicenter/core/Viewport-min.js</include>
							</includes>
						</aggregation>
					</aggregations>
					
				</configuration>
			</plugin>
			
			<!-- Copy the compressed JavaScript bundle into the WAR. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
				
					<webResources>
						<resource>
							<directory>${project.build.directory}</directory>
							<includes>
								<include>epicenter.js</include>
							</includes>
							<targetPath>assets/epicenter</targetPath>
						</resource>
					</webResources>
					
					<!-- Exclude property override file -->
					<warSourceExcludes>WEB-INF/classes/epicenter-overrides.properties,WEB-INF/classes/logback-test.xml</warSourceExcludes>
				</configuration>
			</plugin>
			
			<!-- Tomcat deployer -->
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>0.3.1</version>
				<configuration>
					<container>
						<containerId>tomcat5x</containerId>
						<type>remote</type>
					</container>
					<configuration>
						<type>runtime</type>
						<properties>
							<cargo.hostname>dev3.hmsinc.com</cargo.hostname>
							<cargo.servlet.port>8080</cargo.servlet.port>
							<cargo.remote.username>tomcat</cargo.remote.username>
							<cargo.remote.password>tomcat</cargo.remote.password>
						</properties>
					</configuration>
				</configuration>
			</plugin>
			
			<!-- Jetty runner for development. -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<configuration>
					<contextPath>/epicenter</contextPath>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>9090</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
					<requestLog implementation="org.mortbay.jetty.NCSARequestLog">
						<append>true</append>
					</requestLog>
					<jettyEnvXml>jetty-env.xml</jettyEnvXml>
				</configuration>
				
				<dependencies>
					<dependency>
						<groupId>postgresql</groupId>
						<artifactId>postgresql</artifactId>
						<version>${postgresql-version}</version>
					</dependency>
					
					<dependency>
						<groupId>com.oracle.jdbc</groupId>
						<artifactId>ojdbc6</artifactId>
						<version>${oracle-version}</version>
					</dependency>
					
				</dependencies>
				
			</plugin>		
						
		</plugins>
		
	</build>

</project>
