<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.hmsinc.epicenter</groupId>
		<artifactId>epicenter</artifactId>
		<version>2.3-SNAPSHOT</version>
	</parent>

	<name>EpiCenter :: Classifier Data</name>

	<groupId>com.hmsinc.epicenter</groupId>
	<artifactId>epicenter-classifier-data</artifactId>
	<packaging>jar</packaging>

	<dependencies>

		<dependency>
			<groupId>com.hmsinc.epicenter</groupId>
			<artifactId>epicenter-classifier</artifactId>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<id>hms-private</id>
			<activation>
				<property>
					<name>hms</name>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.hmsinc.epicenter</groupId>
					<artifactId>hms-classifier-data</artifactId>
					<version>${hms-private-version}</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
	
</project>
