#
# $Id:classworlds.conf 7 2006-12-01 16:42:00Z steve.kondik $
#

main is com.hmsinc.epicenter.tools.ToolLauncher from app

[app]
#    load ${epicenter.home}/lib/endorsed/*.jar
    load ${epicenter.home}/lib/*.jar
    load ${epicenter.home}/conf

