<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hmsinc.epicenter</groupId>
        <artifactId>epicenter</artifactId>
        <version>2.3-SNAPSHOT</version>
    </parent>

    <name>EpiCenter :: Distribution</name>

    <groupId>com.hmsinc.epicenter</groupId>
    <artifactId>epicenter-dist</artifactId>
    <packaging>pom</packaging>

    <repositories>

        <repository>
            <id>hms-repo</id>
            <url>https://internal.hmsinc.com/nexus/content/repositories/hms-repo</url>
        </repository>

        <repository>
            <id>java.net</id>
            <url>http://download.java.net/maven/1</url>
            <layout>legacy</layout>
            <releases>
                <enabled>true</enabled>

            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>java.net.m2</id>
            <url>http://download.java.net/maven/2</url>

            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>mc-release</id>
            <name>Local Maven repository of releases</name>
            <url>http://mc-repo.googlecode.com/svn/maven2/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>

    </repositories>


    


    <dependencies>

        <dependency>
            <groupId>com.hmsinc.epicenter</groupId>
            <artifactId>epicenter-integrator</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hmsinc.epicenter</groupId>
            <artifactId>epicenter-tools</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hmsinc.epicenter</groupId>
            <artifactId>epicenter-surveillance</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hmsinc.mergence</groupId>
            <artifactId>mergence-common</artifactId>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.jencks</groupId>
                    <artifactId>jencks</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.activemq</groupId>
                    <artifactId>activemq-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.activemq</groupId>
                    <artifactId>activemq-ra</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.servicemix</groupId>
                    <artifactId>servicemix-services</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.hmsinc.mergence</groupId>
            <artifactId>mergence-script</artifactId>
            <version>${mergence-version}</version>
        </dependency>

        <dependency>
            <groupId>classworlds</groupId>
            <artifactId>classworlds</artifactId>
        </dependency>

        <dependency>
            <groupId>tanukisoft</groupId>
            <artifactId>wrapper</artifactId>
        </dependency>

        <dependency>
            <groupId>com.oracle.jdbc</groupId>
            <artifactId>ojdbc6</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <scope>optional</scope>
        </dependency>


    </dependencies>

    <build>
        <plugins>


            <plugin>
                <artifactId>maven-release-plugin</artifactId>

                <configuration>
                    <tagBase>https://internal.hmsinc.com/svn/ts4j/tags</tagBase>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.google.code.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>

                <version>1.3.1</version>
                <inherited>false</inherited>
                <configuration>
                    <header>etc/header.txt</header>
                    <includes>
                        <include>**/*.java</include>
                    </includes>

                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>

            </plugin>


            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <executable>java</executable>
                    <arguments>
                        <argument>-classpath</argument>
                        <!-- automatically creates the classpath using all project dependencies,
                  also adding the project build directory -->
                        <classpath/>
                        <argument>-Dorg.quartz.scheduler.makeSchedulerThreadDaemon=${runOnce}</argument>
                        <argument>-Dorg.quartz.threadPool.makeThreadsDaemons=${runOnce}</argument>
                        <argument>-Dorg.quartz.threadPool.threadCount=2</argument>
                        <argument>-DrunOnce=${runOnce}</argument>
                        <argument>com.hmsinc.epicenter.surveillance.SurveillanceRunner</argument>
                    </arguments>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>assembly</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
                <configuration>
                    <descriptors>
                        <descriptor>src/descriptors/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.hmsinc.epicenter</groupId>
                                    <artifactId>epicenter-integrator</artifactId>
                                    <version>${pom.version}</version>
                                    <type>zip</type>
                                    <classifier>installer</classifier>
                                    <outputDirectory>${project.build.directory}/dependencies/mergence</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.hmsinc.epicenter</groupId>
                                    <artifactId>epicenter-webapp</artifactId>
                                    <version>${pom.version}</version>
                                    <type>war</type>
                                    <outputDirectory>${project.build.directory}/dependencies/webapps</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.hmsinc.epicenter</groupId>
                                    <artifactId>epicenter-model</artifactId>
                                    <version>${pom.version}</version>
                                    <type>ddl</type>
                                    <classifier>schema-oracle</classifier>
                                    <outputDirectory>${project.build.directory}/dependencies/schema</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.hmsinc.epicenter</groupId>
                                    <artifactId>epicenter-model</artifactId>
                                    <version>${pom.version}</version>
                                    <type>ddl</type>
                                    <classifier>schema-postgresql</classifier>
                                    <outputDirectory>${project.build.directory}/dependencies/schema</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
